# DATABRICKS_WORKSPACE_URL=workspace.cloud.databricks.com
# DATABRICKS_TOKEN=CHANGEME
# DATABRICKS_UC_TABLE_NAME=catalog.schema.spans_table
# DATABRICKS_UC_METRICS_TABLE_NAME=catalog.schema.metrics_table
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_api_template
DB_SSLMODE=disable